# granularities-microserviceExtraction-backend

./: docker-compose.yml  mise.toml  pom.xml  schema.sql  test.sh
.mise/tasks/: dev
src/main/java/ch/uzh/ifi/seal/monolith2microservices/controllers/: DecompositionController.java  MicroservicesController.java  RepositoryController.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/git/: GitClient.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/graph/: MinimumSpanningTree.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/main/: Main.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/models/: DecompositionParameters.java  TreeSitterContents.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/models/evaluation/: EvaluationMetrics.java  MicroserviceMetrics.java  TreeSitterGranularity.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/models/git/: Class.java  GitRepository.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/models/graph/: ClassNode.java  Component.java  Decomposition.java  Microservice.java  NodeWeightPair.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/persistence/: RepositoryRepository.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/services/: MetricsExportService.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/services/decomposition/: DecompositionService.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/services/decomposition/contributors/: TreeSitterContributorCouplingEngine.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/services/decomposition/logicalcoupling/: TreeSitterLogicalCouplingEngine.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/services/decomposition/semanticcoupling/: TreeSitterSemanticCouplingEngine.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/services/decomposition/semanticcoupling/classprocessing/: TreeSitterClassContentVisitor.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/services/evaluation/: DecompositionEvaluationService.java  EvaluationService.java  MicroserviceEvaluationService.java  MicroserviceSimilarityService.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/services/git/: HistoryService.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/utils/: TreeSitter.java
src/test/java/: ClassNodeTest.java  ClusteringTest.java  ConversionTest.java  CouplingTest.java  GraphTest.java  MST.java  RepositoryDTOTest.java  TfIdfTest.java
